<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
     <article>
    <header>
		<h1>Pete Thinkful | Artist</h1>
		<nav>
      <a href="#About">About</a>
      <a href="#Portfolio">Portfolio</a>
      <a href="#Contact">Contact</a>
    </nav>  
	</header>
    </article>
    <main>
      <article>
      <div>
        <h2 id = "About">About</h2>
        <h3>Hi! I'm Pete Thinkful</h3>
       </div>
       
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful" />
          </div>
          </article>  
        <p>I'm an artist living in Denver, Colorado.
        <p>As an artist, I'm interested in:
          <ul>
            <li>Producing abstract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artists</li>
          </ul>
          Please feel free to take a look at my website and please feel free to <a href="#Contact">contact me</a>
        </p>
        </div>
      <div>
      <h4>Pete's Background</h4>
      <p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>
        <p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
        </div>
        <hr />
      
        <h2 id = "Portfolio">Portfolio</h2>
      <article>
      <div>  
      <h3>Abstract Red</h3>
            <img src="images/abstract-red.png" alt="Pete Thinkful" />
            <p>Vaporware wayfarers heriloom neutra distrupt. Activated charcoal waistcoat semester hell of.</p>
          </div>
      <div>
          <h3>Spiral Zany</h3>
            <img src="images/spiral-zany.png" alt="Pete Thinkful"/>
          <p>Siracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck</p>
            </div>
          <div>
            <h3>Melted Rainbow</h3>
            <img src="images/melted-rainbow.png" />
            <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
          </div>
        </article>
        <hr />
      
        <h2 id = "Contact">Contact</h2>
        <p>I'd love to hear from you! Please feel free to contact or follow me:
        <ol>
          <li><a href="url">Linkedin</a></li>
          <li><a href="url">Instagram</a></li>
          <li><a href="url">Pinterest</a></li>
        </ol></p>
     
    </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
